.form-todo
  = form_for @todo, url: user_todos_path(@user) do |f|
    .row
      .col-md-offset-4.col-md-4
        = f.label :title
        = f.text_field :title, class: 'form-control', required: 'required'
    .row
      .col-md-offset-4.col-md-4
        = f.label :description
        = f.text_field :description, class: 'form-control', required: 'required'
    .row
      .col-md-offset-4.col-md-4
        = f.label :category_id
        = f.select :category_id, @categories.collect { |cat| [cat.name, cat.id]}, class: 'form-control', required: 'required'
    .row
      .col-md-offset-4.col-md-4
        br/
        = f.submit "Create", class: 'btn btn-info btn-block'


