.page.center
  h3
    | Edit Todo

.form-todo
  = form_for @todo, url: user_todo_path(@user, @todo) do |f|
    = render 'todo_apps/todos/todo_field', f: f
    .row
      .col-md-offset-4.col-md-4
        br/
        = f.submit "Update", class: 'btn btn-info btn-block'