h3
  | User Sessions

.form-user
  = form_for @user, url: user_sessions_path do |f|
    .row
      .col-md-offset-4.col-md-4
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control', required: 'required'
    .row
      .col-md-offset-4.col-md-4
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control', required: 'required'
    .row
      .col-md-offset-4.col-md-4
        = f.label :email
        = f.text_field :email, class: 'form-control', required: 'required'
    .row
      .col-md-offset-4.col-md-4
        = f.label :password
        = f.password_field :password, class: 'form-control', required: 'required'
    .row
      .col-md-offset-4.col-md-4
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control', required: 'required'
    .row
      .col-md-offset-4.col-md-4
        br/
        = f.submit "Register", class: 'btn btn-info btn-block'