.form-user
  = form_for @user, url: user_path(@user) do |f|
    .row
      .col-md-4
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control', required: 'required'
      .col-md-4
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control', required: 'required'
      .col-md-4
        = f.label :email
        = f.text_field :email, class: 'form-control', required: 'required'
    .row
      .col-md-12
        br/
        = f.submit "Update", class: 'btn btn-info btn-block'