.container
  / signupmodal
  #signUpModal.modal.fade[role="dialog"]
    .modal-dialog
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            | ×
          h4.modal-title
            | User SignUp
        .modal-body
          .form-user
            = form_for @user, url: users_path do |f|
              .row
                .col-md-offset-4.col-md-4
                  = f.label :first_name
                  = f.text_field :first_name, class: 'form-control', required: 'required'
              .row
                .col-md-offset-4.col-md-4
                  = f.label :last_name
                  = f.text_field :last_name, class: 'form-control', required: 'required'
              .row
                .col-md-offset-4.col-md-4
                  = f.label :email
                  = f.text_field :email, class: 'form-control', required: 'required'
              .row
                .col-md-offset-4.col-md-4
                  = f.label :password
                  = f.password_field :password, class: 'form-control', required: 'required'
              .row
                .col-md-offset-4.col-md-4
                  = f.label :password_confirmation
                  = f.password_field :password_confirmation, class: 'form-control', required: 'required'
              .row
                .col-md-offset-4.col-md-4
                  br/
                  = f.submit "Register", class: 'btn btn-info btn-block'
        .modal-footer
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Close


  / signInModal
  #signInModal.modal.fade[role="dialog"]
    .modal-dialog
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
            | ×
          h4.modal-title
            | User SignUp
        .modal-body
          .form-user
            = form_for @user, url: user_sessions_path do |f|
              .row
                .col-md-offset-4.col-md-4
                  = f.label :email
                  = f.text_field :email, class: 'form-control', required: 'required'
              .row
                .col-md-offset-4.col-md-4
                  = f.label :password
                  = f.password_field :password, class: 'form-control', required: 'required'
              .row
                .col-md-offset-4.col-md-4
                  br/
                  = f.submit "SignIn", class: 'btn btn-info btn-block'
        .modal-footer
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Close




