.main-div
  h1.center
    | Welcome To Your Todo Apps
  p
    |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero non nesciunt dolor corporis voluptatem fugiat quibusdam sed autem. Optio distinctio ipsum alias commodi adipisci minima animi numquam earum. Deserunt.
    | &nbsp;
    |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero non nesciunt dolor corporis voluptatem fugiat quibusdam sed autem. Optio distinctio ipsum alias commodi adipisci minima animi numquam earum. Deserunt.
    | &nbsp;
    |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero non nesciunt dolor corporis voluptatem fugiat quibusdam sed autem. Optio distinctio ipsum alias commodi adipisci minima animi numquam earum. Deserunt.
  p
    |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero non nesciunt dolor corporis voluptatem fugiat quibusdam sed autem. Optio distinctio ipsum alias commodi adipisci minima animi numquam earum. Deserunt.
    | &nbsp;
    |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero non nesciunt dolor corporis voluptatem fugiat quibusdam sed autem. Optio distinctio ipsum alias commodi adipisci minima animi numquam earum. Deserunt.
    | &nbsp;
    |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vero non nesciunt dolor corporis voluptatem fugiat quibusdam sed autem. Optio distinctio ipsum alias commodi adipisci minima animi numquam earum. Deserunt.