doctype html
html
  head
    title
      | TodoApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'todo_apps/shared/menu'
    = render 'todo_apps/shared/flash'
    #wrapper
      = yield
    = render 'todo_apps/shared/footer'
    = render 'todo_apps/shared/signup_modal'